class TodoItem:
    def __init__(self, title, description):
        self.title = title
        self.description = description
        self.completed = False

    def mark_completed(self):
        self.completed = True

    def __str__(self):
        status = "Completed" if self.completed else "Not Completed"
        return f"{self.title} - {self.description} ({status})"


class TodoList:
    def __init__(self):
        self.items = []

    def add_item(self, item):
        self.items.append(item)

    def remove_item(self, item):
        self.items.remove(item)

    def view_list(self):
        for item in self.items:
            print(item)


# Create a new to-do list
my_list = TodoList()

# Add items to the list
item1 = TodoItem("Buy groceries", "Milk, eggs, bread")
item2 = TodoItem("Do laundry", "Wash and fold clothes")
item3 = TodoItem("Pay bills", "Electricity and water bills")

my_list.add_item(item1)
my_list.add_item(item2)
my_list.add_item(item3)

# Mark an item as completed
item2.mark_completed()

# View the to-do list
my_list.view_list()
